[DEFAULT]
groupNum = -1
# True or False
fullscreen = True
# To get additional information, set this value to True, else False
debug = False
[WINDOWED]
# WIDTHxHIGHT in pixels
nwResolution = 2560x1440
# Top Left Pixel of New World
referencePoint = 0 0